# Ductilator_Cross_Platform

./: .gitignore  ACCP.txt  ACVP.txt  App.axaml  App.axaml.cs  Ductilator_Cross_Platform.csproj  Ductilator_Cross_Platform.sln  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  VERSION-FIX-CS7034.md  VERSIONING-PROTOCOL.md  diagnostic-run.sh  setup-hooks.sh  test-combobox-fix.sh  test-fluid-properties.sh  verify-combobox-databinding.sh  verify-software.sh
Behaviors/: NumericTextBoxBehavior.cs
Converters/: ReadOnlyStyleConverter.cs
Models/: DuctParameter.cs  FluidProperty.cs
Services/: CalculationService.cs
ViewModels/: MainViewModel.cs
_reference/: Project Notes.txt
hooks/: post-commit  pre-commit
